APP_NAME="Job Portal Api"
APP_ENV=local
APP_KEY=base64:kBuqKzriKNm0ToH1QFgxZFoXgXg2+3zOEWwMpEIp528=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL="https://localhost:8000"
APP_DOMAIN="https://localhost:8000"
REACT_APP_URL="https://localhost:8000"

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=jpa_db
DB_USERNAME=jpa_user
DB_PASSWORD=jpa_user_pass
DB_ROOT_PASSWORD=jpa_root_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=noreply@jobportalapp.local
MAIL_FROM_NAME="Job Portal Api"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CAMPAIGN_MONITOR_API_KEY=
