APP_NAME=LokSewa
APP_ENV=local
APP_KEY=base64:mKUL/g15TUtaoPSOatCW9aPbcobbtiMspUI8cOpbkyk=

APP_DEBUG=true
APP_URL=http://loksewa.test
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=loksewa.ctj2df8fzsvj.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=loksewa
DB_USERNAME=maharjanrams
DB_PASSWORD=loksewa2019


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox0dcbfcf62bc54b25960cfec159f0a5b9.mailgun.org
MAIL_PASSWORD=8542a60e73d7342c6188ab7c5ae45934-1b65790d-ae02675e
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@loksewa.com.au
MAIL_FROM_NAME=LokSewa

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=2NHwHXWwf8ghvAmNxQwyVIABN218J9PX

AWS_ACCESS_KEY_ID=AKIAIWVQNQAXLAFPMULQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-2
AWS_BUCKET=loksewa
AWS_URL=